[testServer]
BROKER_HOST = 127.0.0.1
BROKER_PORT = 5672
USER = test
PASSWORD = test
VHOST = testHost
EXCHANGE = testExchange
QUEUE = testQueue
;EXCHANGE_TYPE = ????
AUTO_DELETE = true

[IT490Server]
BROKER_HOST = 127.0.0.1
BROKER_PORT = 5672
USER = joey
PASSWORD = 'IT490!'
VHOST = testHost
EXCHANGE = testExchange
QUEUE = testQueue
;EXCHANGE_TYPE = ????
AUTO_DELETE = true


[IT490Server]
BROKER_HOST = 127.0.0.1
BROKER_PORT = 5672
USER = mklej
PASSWORD = 'IT490!'
VHOST = testHost
EXCHANGE = testExchange
QUEUE = testQueue
;EXCHANGE_TYPE = ????
AUTO_DELETE = true

[It490Server]
BROKER_HOST = 127.0.0.1
BROKER_PORT = 5672
USER = justin
PASSWORD = 'IT490!'
VHOST = testHost
EXCHANGE = testExchange
QUEUE = testQueue
;EXCHANGE_TYPE = ????
AUTO_DELETE = true

[IT490Server]
BROKER_HOST = 127.0.0.1
BROKER_PORT = 5672
USER = mostafa
PASSWORD = 'IT490!'
VHOST = testHost
EXCHANGE = testExchange
QUEUE = testQueue
;EXCHANGE_TYPE = ????
AUTO_DELETE = true



